---
id: index
title: Indice de Componentes
sidebar_label: Indice
---

1. CORE
    1.  [Componente Imagen](docs/core/cmp-image)
    2. [Componente Titulo](docs/core/cmp-image)
    3. [Componente Tabs](docs/core/cmp-image)

2. Adv
3. Comparators
4. Containers
5. Menu
6. My Barcelo
7. Generic
8. Hotel
9. Structure
10. Teasers
11. Form
12. Listing
13. FAQ
14. Various







